<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>883</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>120</width>
        <height>140</height>
       </size>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>Пласт и флюид</string>
       </attribute>
       <widget class="QLabel" name="mu">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>220</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>mu</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_kr">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>130</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="K_Bi_f_de">
        <property name="geometry">
         <rect>
          <x>224</x>
          <y>100</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>д.е.</string>
        </property>
       </widget>
       <widget class="QLabel" name="Po">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>160</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Пористость</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="E_">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>10</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>E</string>
        </property>
       </widget>
       <widget class="QLabel" name="sMin">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>250</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>sMin</string>
        </property>
       </widget>
       <widget class="QLabel" name="Begin">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Начальное давление</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_sMin">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>250</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="M_Yu">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Модуль Юнга</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="kr">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>130</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>kr</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_nu">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>40</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="Begin_MPa">
        <property name="geometry">
         <rect>
          <x>224</x>
          <y>310</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>МПа</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_sMax">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>280</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="K_Pu">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Коэфф. Пуассона</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="K_Pu_de">
        <property name="geometry">
         <rect>
          <x>224</x>
          <y>40</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>д.е.</string>
        </property>
       </widget>
       <widget class="QLabel" name="p0">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>310</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>p0</string>
        </property>
       </widget>
       <widget class="QLabel" name="alphaE">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>70</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>alphaE</string>
        </property>
       </widget>
       <widget class="QLabel" name="alphaF">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>100</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>alphaF</string>
        </property>
       </widget>
       <widget class="QLabel" name="K_Bi_u">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>70</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Коэфф. Био, упругость</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="sMax">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>280</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>sMax</string>
        </property>
       </widget>
       <widget class="QLabel" name="nu">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>40</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>nu</string>
        </property>
       </widget>
       <widget class="QLabel" name="Min_MPa">
        <property name="geometry">
         <rect>
          <x>224</x>
          <y>250</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>МПа</string>
        </property>
       </widget>
       <widget class="QLabel" name="Po_de">
        <property name="geometry">
         <rect>
          <x>224</x>
          <y>160</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>д.е.</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_mu">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>220</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="K_Bi_u_de">
        <property name="geometry">
         <rect>
          <x>224</x>
          <y>70</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>д.е.</string>
        </property>
       </widget>
       <widget class="QLabel" name="Vya">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>220</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Вязкость жидкости</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_poro">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>160</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="Max">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>280</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Макс. сжим. напряжение</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_p0">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>310</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="M_Yu_GPa">
        <property name="geometry">
         <rect>
          <x>224</x>
          <y>10</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>ГПа</string>
        </property>
       </widget>
       <widget class="QLabel" name="poro">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>160</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>poro</string>
        </property>
       </widget>
       <widget class="QLabel" name="Pr_md">
        <property name="geometry">
         <rect>
          <x>224</x>
          <y>130</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>мД</string>
        </property>
       </widget>
       <widget class="QLabel" name="M_">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>М</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_alphaE">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>70</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="Line" name="line_3">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>10</y>
          <width>20</width>
          <height>328</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>10</y>
          <width>20</width>
          <height>328</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_E">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>10</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="Pr">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Проницаемость</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_M">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>190</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="Vya_PaS">
        <property name="geometry">
         <rect>
          <x>224</x>
          <y>220</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Па*С</string>
        </property>
       </widget>
       <widget class="Line" name="line_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>330</y>
          <width>401</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="M_GPa">
        <property name="geometry">
         <rect>
          <x>224</x>
          <y>190</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>ГПа</string>
        </property>
       </widget>
       <widget class="Line" name="line_1">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>20</width>
          <height>328</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_alphaF">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>100</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="Min">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>250</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Мин. сжим. напряжение</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="K_Bi_f">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Коэфф. Био, фильтрация</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="M_M">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>190</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>M</string>
        </property>
       </widget>
       <widget class="QLabel" name="Max_MPa">
        <property name="geometry">
         <rect>
          <x>224</x>
          <y>280</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>МПа</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Конфигурация</string>
       </attribute>
       <widget class="QComboBox" name="cb_well">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>360</y>
          <width>121</width>
          <height>22</height>
         </rect>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentText">
         <string/>
        </property>
       </widget>
       <widget class="QComboBox" name="cb_port">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>360</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="cb_SIF">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>360</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="well_number">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>330</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Номер скважины</string>
        </property>
       </widget>
       <widget class="QLabel" name="port_number">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>330</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Номер порта</string>
        </property>
       </widget>
       <widget class="QLabel" name="SIF">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>330</y>
          <width>141</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Трещина АГРП</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>251</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Размеры расчётной области</string>
        </property>
       </widget>
       <widget class="QLabel" name="l_x_min">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>X_min</string>
        </property>
       </widget>
       <widget class="QLabel" name="l_x_max">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>X_max</string>
        </property>
       </widget>
       <widget class="QLabel" name="l_y_min">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>40</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Y_min</string>
        </property>
       </widget>
       <widget class="QLabel" name="l_y_max">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>90</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Y_max</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_X_min">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_X_max">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_Y_min">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_Y_max">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>110</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="geom_type">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Тип геометрии</string>
        </property>
       </widget>
       <widget class="QLabel" name="well_type">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Тип скважины</string>
        </property>
       </widget>
       <widget class="QLabel" name="well_number_4">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>200</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Начало</string>
        </property>
       </widget>
       <widget class="QLabel" name="well_number_5">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>250</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Конец</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_typegeo">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>200</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_welltype">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>250</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_xbegin">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>200</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_ybegin">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>200</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_xend">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>250</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_yend">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>250</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_addwell">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>530</y>
          <width>161</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Добавить скважину</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_addport">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>530</y>
          <width>131</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Добавить порт</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_addfracture">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>530</y>
          <width>211</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Добавить трещину АГРП</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_downoladtimer">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>530</y>
          <width>231</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Задать расписание закачки</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Сетка</string>
       </attribute>
       <widget class="QLabel" name="grid_param">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>251</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Параметры сетки</string>
        </property>
       </widget>
       <widget class="QLabel" name="cell_size">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Размер ячейки</string>
        </property>
       </widget>
       <widget class="QLabel" name="gpitch_SIHF">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>261</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Шаг сетки на трещине АГРП</string>
        </property>
       </widget>
       <widget class="QLabel" name="gpitch_fracture">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>281</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Шаг сетки на начальной трещине</string>
        </property>
       </widget>
       <widget class="QLabel" name="limit_SIHF_min">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>451</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Граничный слой возле трещины АГРП, мин. расстояние</string>
        </property>
       </widget>
       <widget class="QLabel" name="limit_SIHF_max">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>451</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Граничный слой возле трещины АГРП, макс. расстояние</string>
        </property>
       </widget>
       <widget class="QLabel" name="limit_well_min">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>541</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Граничный слой возле трещины на доб. скважине, мин. расстояние</string>
        </property>
       </widget>
       <widget class="QLabel" name="limit_well_max">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>541</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Граничный слой возле трещины на доб. скважине, макс. расстояние</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_cell_size">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>40</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_SIHF">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>70</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_fracture">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>100</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_SIHF_min">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>130</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_SIHF_max">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>160</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_well_min">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>190</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_well_max">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>220</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="m">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>260</y>
          <width>161</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Создать сетку</string>
        </property>
       </widget>
       <widget class="Line" name="line_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>581</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="line_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>581</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Расчёт</string>
       </attribute>
       <widget class="QLabel" name="simul_num">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Номер симуляции</string>
        </property>
       </widget>
       <widget class="QPushButton" name="graph_calc">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>200</y>
          <width>161</width>
          <height>28</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Начать рассчет</string>
        </property>
       </widget>
       <widget class="QLabel" name="comment">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Комментарий</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_simulnub">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>30</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_comment">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>60</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>883</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
